#-----Inventory Management Configuration File------
#Sat May 30 20:53:24 GMT+07:00 2009
port=1154
password=\u00FF\u0018\u02DCV\u00B6\u00E7\u2030\u007F
userName=sa
databaseName=InventoryManagement
serverName=localhost
